<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RelativeLayout для размещения элементов -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MapView занимает всю доступную область -->
        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- EditText для ввода номера телефона, размещенный по центру экрана -->
        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Введите номер телефона"
            android:inputType="phone"
            android:textStyle="bold"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/reasonSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:layout_below="@id/phoneNumberEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
        <!-- Кнопка для отправки сигнала SOS, размещена внизу экрана -->
        <Button
            android:id="@+id/sosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:elevation="8dp" />

    </RelativeLayout>

</FrameLayout>
